# MovieApp

./: MovieApp.sln
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp.ApplicationUI/: Class1.cs  WebApp.ApplicationUI.csproj
WebApp.ApplicationUI/Services/: MovieService.cs
WebApp.Contracts/: Class1.cs  WebApp.Contracts.csproj
WebApp.Contracts/Interfaces/: IMovieService.cs
WebApp.Entities/: Class1.cs  WebApp.Entities.csproj
WebApp.Entities/Models/: ErrorViewModel.cs  Genre.cs  Movie.cs
WebApp.EntityFramework/: Class1.cs  WebApp.EntityFramework.csproj
WebApp.EntityFramework/Data/: WebAppContext.cs
WebApp.EntityFramework/Migrations/: 20230309094052_Movie.Designer.cs  20230309094052_Movie.cs  20230316092841_AddedIformFileToMovie.Designer.cs  20230316092841_AddedIformFileToMovie.cs  WebAppContextModelSnapshot.cs
WebApp/Controllers/: HomeController.cs  MoviesController.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  Search.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/wwwroot/css/: site.css
